<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Alex Milton</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="../site.webmanifest?v=20260509" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="navbar">
        <div id="navelemlogo">
            <a href="../">
                <img src="../images/favicon-96x96.png" alt="CurlyCrownLogo" style="float:left; width:52px; height:52px; margin-left:10px;">
            </a>
            Alex Milton
        </div>
        <div id="navelembuttons">
            <a class="navbutton" href="../portfolio/">Portfolio</a>
            <a class="navbutton" href="../#about">About</a>
            <a class="navbutton" href="../#contact">Contact</a>
        </div>
    </h1>
    <section id="portfolio">
        <div class="left">Claim</div>
        <div class="mid">Your</div>
        <div class="right">Crown</div>
    </section>
    <footer id="contact">
        <h4>Find me here...</h4>
        <div id="concontain">
            <a href="mailto:alexanderhaley5@gmail.com"><img src="../images/mail.png" alt="Mail" class="concon"></a>
            <a href="https://github.com/EternalBool"><img src="../images/github.png" alt="Github" class="concon"></a>
            <a href="https://www.linkedin.com/in/alexander-jevon-milton/"><img src="../images/linkedin.png" alt="LinkedIn" class="concon"></a>
        </div>
        <h4>Alex Milton</h4>
    </footer>
</body>
</html>